<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOUARE RESTAURANT : Vente en ligne</title>
</head>

<style>
	.image {
		height: 120px;
		width: 120px;
		float: left;
	}

	#entete {
		background-color: orangered;
		color: #000;
		font-size: 25px;
		text-align: center;	

	}
	#titre {
		padding-top: 50px;
	}
	#bloc1 {
		background-color: green;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc_produit{
		margin-top: 20px;
		background-color: green;
	}
	.produit{
		width: 230px;
		height: 310px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit{
		width: 200px;
	}
	.produit h3 {
		margin-top: -15px;
	}
	#bloc2 {
		background-color: green;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc2_produit{
		margin-top: 20px;
		background-color: green;
	}
	.produit2{
		width: 230px;
		height: 310px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit2{
		width: 200px;
	}
	.produit2 h3 {
		margin-top: -15px;
	}
	.produit2 h4 {
		margin-top: -15;
	}
	#bloc3 {
		background-color: green;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc3_Produit{
		margin-top: 20px;
		background-color : green;
	}
	.produit3{
		width: 230px;
		height: 310px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit3{
		width: 200px;
	}
	.produit3 h3 {
		margin-top: -15px;
	}
	#bloc4 {
			background-color: green;
			color: #fff;
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			margin-top: 15px;
	}
	.bloc4_produit{
		margin-top: 20px;
		background-color : green;
	}
	.produit4{
		width: 230px;
		height: 310px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit4{
		width: 200px;
	}
	.produit4 h3 {
		margin-top: -15px;
	}
	#entete h3 {
		padding-top: 25px ;
	}


</style>

<body>
	<main style="width: 1100px; margin: auto;">
		<!-- Debut entete de la page -->
		<div id="entete">
			<h3>SOUARE RESTAURANT</h3>
			<img src="p-img/poisson chik.jpg" style="width: 220px; height: 100px; float: left;" alt="">
			<img src="p-img/poulet salade.jpg" class="image" style="width: 220px; height: 100px; float: left;">
			<img src="p-img/gateau blan.jpg" class="image" style="width: 220px; height: 100px; float: left;" alt="">
			<img src="p-img/viande spaguety.jpg" class="image" style="width: 220px; height: 100px; float: left;" alt="">
			<img src="p-img/pidzza.jpg" class="image" style="width: 220px; height: 100px; float: left;" alt="">
			
			<div id="titre">VOTRE RESTAURANT POUR VOTRE BIEN ETRE</div>
			<div style="font-size: 15px;">Rendez-nous visite et vous ne regretterez pas</div>
			<br style="clear: both;">
		</div>
		<!-- fin entete de le page -->

		<div id="bloc1">
			NOS SALADES
		</div>
		<!-- Debut Insertion du 1er Modèle des produits -->
		<div class="bloc_produit">
			<div class="produit">
				<img src="p-img/salade us.jpg" class="img-produit" alt="">
				<br>
				<h4>Prix : 30 000 FG</h4>
				<h3>Salade</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="p-img/salade chou.jpg" class="img-produit" alt="">
				<br>
				<h4>Prix : 30 000 FG</h4>
				<h3>Salade</h3>
				<button>Achetez Maintenant</button>
			</div>

			<div class="produit">
				<img src="p-img/salade tomate.jpg" class="img-produit" alt="">
				<br>
				<h4>Prix :30 000 FG</h4>
				<h3>Salade</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="p-img/ds.jpg" class="img-produit" alt="">
				<br>
				<h4>Prix : 30 000 FG</h4>
				<h3>Salade</h3>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear : both;">
		</div>

		<!-- Fin Insertion du 1er Modèle des Produits -->
		<div id="bloc2">
			Nos plats de riz 
		</div>
		<!-- Debut Insertion du 2ème Modèle des Produits -->
		<div class="bloc2_produit">
			<div class="produit2">
				<img src="p-img/kif.jpg" class="img-produit2" alt="">
				<br>
				<h4> Prix : 75 000 fg</h4>
				<h3>Riz au gras</h3>
				<button>Achetez Maintenant</button>	
			</div>
				<div class="produit2">
					<img src="p-img/riz crevete.jpg" class="img-produit2" alt="">
					<br>
					<h4>Prix : 85 000 FG</h4>
					<h3>Riz à la salade</h3>
					<button>Achetez Maintenant</button>
				</div>
					<div class="produit2">
						<img src="p-img/riz gra.jpg" class="img-produit2" alt="">
						<br>
						<h4>Prix : 90 000 FG</h4>
						<h3>Riz au gras</h3>
						<button>Achetez Maintenant</button>
					</div>
						<div class="produit2">
							<img src="p-img/riz salade.jpg" class="img-produit2" alt="">
							<br>
							<h4>Prix : 85 000 FG</h4>
							<h3>Riz à la salade</h3>
							<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
		</div>
		<!-- Fin Insertion du 2er Modèle des Produits -->
				<div id="bloc3">
					Nos Plats de poissons	
				</div>
					<!-- Debut Insertion du 3ème Modèle des Produits -->
			<div class="bloc3_Produit">
				<div class="produit3">
					<img src="p-img/poisson chik.jpg" class="img-produit3" alt="">
					<br>
					<h4>Prix : 120 000 FG</h4>
					<h3>Poisson à la braise</h3>
					<button>Achetez Maintenant</button>
				</div>
					<div class="produit3">
						<img src="p-img/poisson clin.jpg" class="img-produit3" alt="">
						<br>
						<h4>120 000 FG</h4>
						<h3>Poisson à la braise</h3>
						<button>Achetez Maintenant</button>	
					</div>
						<div class="produit3">
							<img src="p-img/poisson salade.jpg" class="img-produit3" alt="">
							<br>
							<h4>Prix : 150 000 FG</h4>
							<h3>Poisson à la braise</h3>
							<button>Achetez Maintenant</button>	
						</div>
							<div class="produit3">
								<img src="p-img/poisson.jpg" class="img-produit3" alt="">
								<br>
								<h4>Prix : 120 000 FG</h4>
								<h3>Poisson à la braise</h3>
								<button>Achetez Maintenant</button>
							</div>
							<br style="clear : both;">
			</div>
			<!-- Fin Isertion du 3ème Modèle des Produits -->
				<div id="bloc4">
					Nos poulets vip
				</div>
					<!-- Debut Insertion du 4ème Modèle des Produits -->
					<div class="bloc4_produit">
						<div class="produit4">
							<img src="p-img/pillon.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix : 200 000 FG</h4>
							<h3>Pillons</h3>
							<button>Achetez Maintenant</button>
							
						</div>

						<div class="produit4">
								<img src="p-img/poulet salade.jpg" class="img-produit4" alt="">
								<br>
								<h4>Prix Pro : 250 000 FG</h4>
								<h3>Poulet rôti</h3>
								<button>Achetez Maintenant</button>
								
						</div>
						<div class="produit4">
							<img src="p-img/poulet vip.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix : 250 000 FG</h4>
							<h3>Poulet rôti</h3>
							<button>Achetez Maitenant</button>	
						</div>
						<div class="produit4">
							<img src="p-img/poulet.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix Promo : 250 000 FG</h4>
							<h3>Poulet rôti</h3>
							<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
					</div>

					<!-- Debut produit4 -->
					<div id="bloc4">
						Nos Spaghettis
					</div>
					<div class="bloc4_produit">
						<div class="produit4">
							<img src="p-img/spag.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix : 100 000 FG</h4>
							<h3>Spaghettis</h3>
							<button>Achetez Maintenant</button>
							
						</div>

						<div class="produit4">
								<img src="p-img/spaguet.jpg" class="img-produit4" alt="">
								<br>
								<h4>Prix Pro : 100 000 FG</h4>
								<h3>Macrone</h3>
								<button>Achetez Maintenant</button>
								
						</div>
						<div class="produit4">
									<img src="p-img/spaguetti.jpg" class="img-produit4" alt="">
									<br>
									<h4>Prix : 100 000 FG</h4>
									<h3>Spaghettis</h3>
									<button>Achetez Maitenant</button>
									
						</div>
						<div class="produit4">
										<img src="p-img/spaguetty.jpg" class="img-produit4" alt="">
										<br>
										<h4>Prix Promo : 100 000 FG</h4>
										<h3>Spaghettis</h3>
										<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
					</div>
					<!-- Fin produit4 -->

					<!-- Debut produit 5 -->
					<div id="bloc4">
						nos viandes
					</div>
					<div class="bloc4_produit">
						<div class="produit4">
							<img src="p-img/viande vip.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix : 150 000 FG</h4>
							<h3>Viande</h3>
							<button>Achetez Maintenant</button>
							
						</div>

						<div class="produit4">
								<img src="p-img/viande vv.jpg" class="img-produit4" alt="">
								<br>
								<h4>Prix Pro : 150 000 FG</h4>
								<h3>Viande</h3>
								<button>Achetez Maintenant</button>
								
						</div>
						<div class="produit4">
									<img src="p-img/viande spaguety.jpg" class="img-produit4" alt="">
									<br>
									<h4>Prix : 150 000 FG</h4>
									<h3>Viande</h3>
									<button>Achetez Maitenant</button>
									
						</div>
						<div class="produit4">
										<img src="p-img/viande.jpg" class="img-produit4" alt="">
										<br>
										<h4>Prix Promo : 150 000 FG</h4>
										<h3>Viande</h3>
										<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
					</div>
					<!-- Fin produit 5 -->

					<!-- Debut produit 6 -->
					<div id="bloc4">
						nos gateaux d'anniverssaire
					</div>
					<div class="bloc4_produit">
						<div class="produit4">
							<img src="p-img/gateau 27.jpg" class="img-produit4" alt="">
							<br>
							<h4>Prix : 100 000 FG</h4>
							<h3>Genoise</h3>
							<button>Achetez Maintenant</button>
							
						</div>

						<div class="produit4">
								<img src="p-img/gateau blan.jpg" class="img-produit4" alt="">
								<br>
								<h4>Prix Pro : 250 000 FG</h4>
								<h3>Genoise</h3>
								<button>Achetez Maintenant</button>
								
						</div>
						<div class="produit4">
									<img src="p-img/gateau etage.jpg" class="img-produit4" alt="">
									<br>
									<h4>Prix : 280 000 FG</h4>
									<h3>Genoise au choccolat</h3>
									<button>Achetez Maitenant</button>
									
						</div>
						<div class="produit4">
										<img src="p-img/gateau classe.jpg" class="img-produit4" alt="">
										<br>
										<h4>Prix Promo : 150 000 FG</h4>
										<h3>Genoise au choccolat</h3>
										<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
					</div>
					<!-- Fin produit 6 -->
					
	</main>
</body>
</html>